.tete {
    img {
        width: 100%;
        height: 275px ;
        object-fit: cover;
    }
}

.carte {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $main-background;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    top: -60px;
    padding: 30px 15px 50px 15px;

    .big-button {
        margin-top: 30px;
        padding: 15px 50px 15px 50px;
    }
    @media (min-width: 1024px) {
        width: 78%;
        margin: 0% 10% 0% 10%;
    }
}

.title {
    display: flex;
    flex-direction: row;
    gap: 30px;
    h1 {
        font-family: 'Shrikhand';
        font-size: 28px;
    }
    margin-bottom: 30px;
    #heart1 + label {
        top: 2px;
        left: -5px;
    }
    #heart2 + label {
        top: 2px;
        left: -5px;
    }
    #heart3 + label {
        top: 2px;
        left: -5px;
    }
    #heart4 + label {
        top: 2px;
        left: -5px;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    width: 100%;
    &__title {
        h3 {
            padding: 12px;
            font-size: 21px;
            font-variant-caps: all-small-caps;
        }   
    }
    &__plats {
        @include plats;
        h3 {
            font-weight: 600;
            font-size: 15px;
            line-height: 21px;
        }
        p {
            font-size: 14px;
        }
        b {
            font-size: 15px;
            font-weight: 600;
        }
    }
    @media (min-width: 1024px) {
        width: 60%;
    }
}

.footer-diners {
    margin-top: -60px;
}